In [48]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.linear_model import LogisticRegression

In [49]:
#df_1 = pd.read_csv('traindemographics.csv')
df_2 = pd.read_csv('trainperf.csv' ,  parse_dates = ['approveddate', 'creationdate' ,])
df_3 = pd.read_csv('trainprevloans.csv' , parse_dates = ['approveddate', 'creationdate' ,  'closeddate' ])

#df_4 = pd.read_csv('testdemographics.csv')
df_5 = pd.read_csv('testperf.csv' ,  parse_dates = ['approveddate', 'creationdate' ,])
df_6 = pd.read_csv('testprevloans.csv' , parse_dates = ['approveddate', 'creationdate' ,  'closeddate' ])

In [50]:
wdf_2 = df_2.drop(['approveddate', 'creationdate'] , axis = 1)
wdf_3 = df_3.drop(['creationdate'] , axis = 1)

In [51]:
wdf_2['referredby'] = df_2['referredby'].fillna(0)
wdf_3['referredby'] = df_3['referredby'].fillna(0)

In [52]:
wdf_3['approveddate'] = pd.to_datetime(wdf_3['approveddate'])
wdf_3['firstduedate'] = pd.to_datetime(wdf_3['firstduedate'])
wdf_3['firstrepaiddate'] = pd.to_datetime(wdf_3['firstrepaiddate'])
wdf_3['closedddate'] = pd.to_datetime(wdf_3['closeddate'])

In [53]:
wdf_3['closedandapproved'] = ((wdf_3['closeddate'].apply(lambda x : x.month) -
                              wdf_3['approveddate'].apply(lambda x : x.month))*30+
                                ((wdf_3['closeddate'].apply(lambda x : x.day))
                                    - (wdf_3['approveddate'].apply((lambda x : x.day)))))

In [54]:
wdf_3['dueandpaid'] = ((wdf_3['firstrepaiddate'].apply(lambda x : x.month) -
                              wdf_3['firstrepaiddate'].apply(lambda x : x.month))*30+
                                ((wdf_3['firstrepaiddate'].apply(lambda x : x.day))
                                    - (wdf_3['firstrepaiddate'].apply((lambda x : x.day)))))

In [55]:
wdf_3 = wdf_3.drop(['approveddate', 'firstrepaiddate' , 'closeddate' , 'firstduedate'], axis = 1)

In [56]:
wdf_3['interest'] = wdf_3['totaldue'] - wdf_3['loanamount']

In [57]:
wdf_3 = wdf_3.drop(['totaldue' , 'loanamount' ], axis = 1)

In [60]:
wdf_3merge = wdf_3.merge(wdf_3, on = 'customerid' , how = 'outer')

In [65]:
wdf_3merge.head()

,customerid,systemloanid_x,loannumber_x,termdays_x,referredby_x,closedddate_x,closedandapproved_x,dueandpaid_x,interest_x,systemloanid_y,loannumber_y,termdays_y,referredby_y,closedddate_y,closedandapproved_y,dueandpaid_y,interest_y
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,30,0,2016-09-01 16:06:48,16,0,3000.0,301682320,2,30,0,2016-09-01 16:06:48,16,0,3000.0
1,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,30,0,2016-09-01 16:06:48,16,0,3000.0,301883808,9,30,0,2017-05-28 14:44:49,30,0,3000.0
2,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,30,0,2016-09-01 16:06:48,16,0,3000.0,301831714,8,30,0,2017-04-26 22:18:56,51,0,3800.0
3,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,30,0,2016-09-01 16:06:48,16,0,3000.0,301923941,10,30,0,2017-06-25 15:24:06,24,0,4500.0
4,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,30,0,2016-09-01 16:06:48,16,0,3000.0,301954468,11,30,0,2017-07-25 08:14:36,27,0,4500.0

In [69]:
wdf_3merge['good_bad_flagint'] = wdf_3merge['good_bad_flag'].map({'Good': 1, 'Bad' : '0'})

KeyError: 'good_bad_flag'

In [3]:
df_1.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN

In [4]:
df_2.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56,2017-07-25 07:22:47,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41,2017-07-05 16:04:18,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57,2017-07-06 13:52:51,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41,2017-07-27 18:00:35,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45,2017-07-03 22:42:39,40000.0,44000.0,30,NaN,Good

In [5]:
df_3.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40,2016-08-15 17:22:32,10000.0,13000.0,30,2016-09-01 16:06:48,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07,2017-04-28 17:38:53,10000.0,13000.0,30,2017-05-28 14:44:49,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25,2017-03-05 09:56:19,20000.0,23800.0,30,2017-04-26 22:18:56,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55,2017-04-09 17:25:42,10000.0,11500.0,15,2017-04-24 01:35:52,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57,2017-06-17 08:29:50,10000.0,11500.0,15,2017-07-14 21:18:43,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

In [6]:
df_4.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN

In [7]:
df_5.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby
0,8a858899538ddb8e015390510b321f08,301998974,4,40:48.0,39:35.0,10000,12250.0,30,NaN
1,8a858959537a097401537a4e316e25f7,301963615,10,43:40.0,42:34.0,40000,44000.0,30,NaN
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,15:11.0,15:04.0,20000,24500.0,30,NaN
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,00:54.0,00:49.0,30000,34500.0,30,NaN
4,8a858e225a28c713015a30db5c48383d,301959177,4,04:33.0,04:27.0,20000,24500.0,30,NaN

In [8]:
df_6.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00,2016-05-17 09:36:55,10000.0,13000.0,30,2016-06-17 00:04:15,NaN,2016-06-16 00:00:00.000000,2016-06-16 15:44:08.000000
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59,2017-02-04 20:28:52,30000.0,36800.0,60,2017-03-02 16:22:58,NaN,2017-03-06 00:00:00.000000,2017-03-02 16:07:47.000000
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22,2017-03-04 09:28:16,30000.0,34400.0,30,2017-04-02 00:44:24,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14,2016-06-02 13:27:08,10000.0,13000.0,30,2016-07-04 11:34:04,NaN,2016-07-04 00:00:00.000000,2016-07-04 11:19:01.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12,2016-05-16 08:13:04,10000.0,11500.0,15,2016-06-02 00:02:58,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000

In [9]:
print(df_1.describe() ,"\n" )
print(df_2.describe() ,"\n" )
print(df_3.describe() ,"\n" )
print(df_4.describe() ,"\n" )
print(df_5.describe() ,"\n" )
print(df_6.describe() , "\n")

       longitude_gps  latitude_gps
count    4346.000000   4346.000000
mean        4.626189      7.251356
std         7.184832      3.055052
min      -118.247009    -33.868818
25%         3.354953      6.470610
50%         3.593302      6.621888
75%         6.545220      7.425052
max       151.209290     71.228069

       systemloanid   loannumber    loanamount      totaldue     termdays
count  4.368000e+03  4368.000000   4368.000000   4368.000000  4368.000000
mean   3.019810e+08     5.172390  17809.065934  21257.377679    29.261676
std    1.343115e+04     3.653569  10749.694571  11943.510416    11.512519
min    3.019585e+08     2.000000  10000.000000  10000.000000    15.000000
25%    3.019691e+08     2.000000  10000.000000  13000.000000    30.000000
50%    3.019801e+08     4.000000  10000.000000  13000.000000    30.000000
75%    3.019935e+08     7.000000  20000.000000  24500.000000    30.000000
max    3.020040e+08    27.000000  60000.000000  68100.000000    90.000000

       systemloanid    loannumber    loanamount      totaldue      termdays
count  1.818300e+04  18183.000000  18183.000000  18183.000000  18183.000000
mean   3.018395e+08      4.189353  16501.237420  19573.202931     26.692790
std    9.367767e+04      3.249490   9320.547516  10454.245277     10.946556
min    3.016001e+08      1.000000   3000.000000   3450.000000     15.000000
25%    3.017766e+08      2.000000  10000.000000  11500.000000     15.000000
50%    3.018550e+08      3.000000  10000.000000  13000.000000     30.000000
75%    3.019197e+08      6.000000  20000.000000  24500.000000     30.000000
max    3.020003e+08     26.000000  60000.000000  68100.000000     90.000000

       longitude_gps  latitude_gps
count    1487.000000   1487.000000
mean        4.433701      7.134664
std         6.322600      3.016042
min      -149.033700    -74.005974
25%         3.355046      6.480314
50%         3.583009      6.620080
75%         6.562512      7.431567
max        39.815590     40.895322

       systemloanid   loannumber    loanamount      totaldue     termdays
count  1.450000e+03  1450.000000   1450.000000   1450.000000  1450.000000
mean   3.019807e+08     5.088966  17482.758621  20874.664069    28.810345
std    1.339572e+04     3.665210  10585.420034  11726.584630    11.074839
min    3.019585e+08     2.000000  10000.000000  10500.000000    15.000000
25%    3.019687e+08     2.000000  10000.000000  13000.000000    30.000000
50%    3.019799e+08     4.000000  10000.000000  13000.000000    30.000000
75%    3.019929e+08     7.000000  20000.000000  24500.000000    30.000000
max    3.020040e+08    34.000000  60000.000000  68100.000000    90.000000

       systemloanid   loannumber    loanamount      totaldue     termdays
count  5.907000e+03  5907.000000   5907.000000   5907.000000  5907.000000
mean   3.018374e+08     4.194176  16271.711529  19334.173421    26.762316
std    9.552391e+04     3.406739   9280.598734  10369.677671    10.593658
min    3.016001e+08     1.000000   1000.000000   1112.500000    15.000000
25%    3.017736e+08     2.000000  10000.000000  11500.000000    15.000000
50%    3.018547e+08     3.000000  10000.000000  13000.000000    30.000000
75%    3.019191e+08     6.000000  20000.000000  24500.000000    30.000000
max    3.020018e+08    33.000000  60000.000000  62700.000000    90.000000

In [10]:
print(df_1.info() ,"\n" )
print(df_2.info() ,"\n" )
print(df_3.info() ,"\n" )
print(df_4.info() ,"\n" )
print(df_5.info() ,"\n" )
print(df_6.info() , "\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4346 entries, 0 to 4345
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  4346 non-null   object
 1   birthdate                   4346 non-null   object
 2   bank_account_type           4346 non-null   object
 3   longitude_gps               4346 non-null   float64
 4   latitude_gps                4346 non-null   float64
 5   bank_name_clients           4346 non-null   object
 6   bank_branch_clients         51 non-null     object
 7   employment_status_clients   3698 non-null   object
 8   level_of_education_clients  587 non-null    object
dtypes: float64(2), object(7)
memory usage: 305.7+ KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4368 entries, 0 to 4367
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customerid     4368 non-null   object
 1   systemloanid   4368 non-null   int64
 2   loannumber     4368 non-null   int64
 3   approveddate   4368 non-null   datetime64[ns]
 4   creationdate   4368 non-null   datetime64[ns]
 5   loanamount     4368 non-null   float64
 6   totaldue       4368 non-null   float64
 7   termdays       4368 non-null   int64
 8   referredby     587 non-null    object
 9   good_bad_flag  4368 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(3), object(3)
memory usage: 341.4+ KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18183 entries, 0 to 18182
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       18183 non-null  object
 1   systemloanid     18183 non-null  int64
 2   loannumber       18183 non-null  int64
 3   approveddate     18183 non-null  datetime64[ns]
 4   creationdate     18183 non-null  datetime64[ns]
 5   loanamount       18183 non-null  float64
 6   totaldue         18183 non-null  float64
 7   termdays         18183 non-null  int64
 8   closeddate       18183 non-null  datetime64[ns]
 9   referredby       1026 non-null   object
 10  firstduedate     18183 non-null  object
 11  firstrepaiddate  18183 non-null  object
dtypes: datetime64[ns](3), float64(2), int64(3), object(4)
memory usage: 1.7+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1487 entries, 0 to 1486
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  1487 non-null   object
 1   birthdate                   1487 non-null   object
 2   bank_account_type           1487 non-null   object
 3   longitude_gps               1487 non-null   float64
 4   latitude_gps                1487 non-null   float64
 5   bank_name_clients           1487 non-null   object
 6   bank_branch_clients         14 non-null     object
 7   employment_status_clients   1270 non-null   object
 8   level_of_education_clients  210 non-null    object
dtypes: float64(2), object(7)
memory usage: 104.7+ KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerid    1450 non-null   object
 1   systemloanid  1450 non-null   int64
 2   loannumber    1450 non-null   int64
 3   approveddate  1450 non-null   object
 4   creationdate  1450 non-null   object
 5   loanamount    1450 non-null   int64
 6   totaldue      1450 non-null   float64
 7   termdays      1450 non-null   int64
 8   referredby    184 non-null    object
dtypes: float64(1), int64(4), object(4)
memory usage: 102.1+ KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5907 entries, 0 to 5906
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       5907 non-null   object
 1   systemloanid     5907 non-null   int64
 2   loannumber       5907 non-null   int64
 3   approveddate     5907 non-null   datetime64[ns]
 4   creationdate     5907 non-null   datetime64[ns]
 5   loanamount       5907 non-null   float64
 6   totaldue         5907 non-null   float64
 7   termdays         5907 non-null   int64
 8   closeddate       5907 non-null   datetime64[ns]
 9   referredby       325 non-null    object
 10  firstduedate     5907 non-null   object
 11  firstrepaiddate  5907 non-null   object
dtypes: datetime64[ns](3), float64(2), int64(3), object(4)
memory usage: 553.9+ KB
None

In [11]:
print(df_1.isnull() ,"\n" )
print(df_2.isnull() ,"\n" )
print(df_3.isnull() ,"\n" )
print(df_4.isnull() ,"\n" )
print(df_5.isnull() ,"\n" )
print(df_6.isnull() , "\n")

      customerid  birthdate  bank_account_type  longitude_gps  latitude_gps  \
0          False      False              False          False         False
1          False      False              False          False         False
2          False      False              False          False         False
3          False      False              False          False         False
4          False      False              False          False         False
...          ...        ...                ...            ...           ...
4341       False      False              False          False         False
4342       False      False              False          False         False
4343       False      False              False          False         False
4344       False      False              False          False         False
4345       False      False              False          False         False

      bank_name_clients  bank_branch_clients  employment_status_clients  \
0                 False                 True                       True
1                 False                 True                      False
2                 False                 True                       True
3                 False                 True                      False
4                 False                 True                      False
...                 ...                  ...                        ...
4341              False                 True                      False
4342              False                 True                       True
4343              False                 True                      False
4344              False                False                      False
4345              False                 True                      False

      level_of_education_clients
0                           True
1                           True
2                           True
3                           True
4                           True
...                          ...
4341                       False
4342                        True
4343                        True
4344                       False
4345                        True

[4346 rows x 9 columns]

      customerid  systemloanid  loannumber  approveddate  creationdate  \
0          False         False       False         False         False
1          False         False       False         False         False
2          False         False       False         False         False
3          False         False       False         False         False
4          False         False       False         False         False
...          ...           ...         ...           ...           ...
4363       False         False       False         False         False
4364       False         False       False         False         False
4365       False         False       False         False         False
4366       False         False       False         False         False
4367       False         False       False         False         False

      loanamount  totaldue  termdays  referredby  good_bad_flag
0          False     False     False        True          False
1          False     False     False        True          False
2          False     False     False        True          False
3          False     False     False        True          False
4          False     False     False        True          False
...          ...       ...       ...         ...            ...
4363       False     False     False        True          False
4364       False     False     False        True          False
4365       False     False     False        True          False
4366       False     False     False       False          False
4367       False     False     False        True          False

[4368 rows x 10 columns]

       customerid  systemloanid  loannumber  approveddate  creationdate  \
0           False         False       False         False         False
1           False         False       False         False         False
2           False         False       False         False         False
3           False         False       False         False         False
4           False         False       False         False         False
...           ...           ...         ...           ...           ...
18178       False         False       False         False         False
18179       False         False       False         False         False
18180       False         False       False         False         False
18181       False         False       False         False         False
18182       False         False       False         False         False

       loanamount  totaldue  termdays  closeddate  referredby  firstduedate  \
0           False     False     False       False        True         False
1           False     False     False       False        True         False
2           False     False     False       False        True         False
3           False     False     False       False        True         False
4           False     False     False       False        True         False
...           ...       ...       ...         ...         ...           ...
18178       False     False     False       False        True         False
18179       False     False     False       False        True         False
18180       False     False     False       False        True         False
18181       False     False     False       False        True         False
18182       False     False     False       False        True         False

       firstrepaiddate
0                False
1                False
2                False
3                False
4                False
...                ...
18178            False
18179            False
18180            False
18181            False
18182            False

[18183 rows x 12 columns]

      customerid  birthdate  bank_account_type  longitude_gps  latitude_gps  \
0          False      False              False          False         False
1          False      False              False          False         False
2          False      False              False          False         False
3          False      False              False          False         False
4          False      False              False          False         False
...          ...        ...                ...            ...           ...
1482       False      False              False          False         False
1483       False      False              False          False         False
1484       False      False              False          False         False
1485       False      False              False          False         False
1486       False      False              False          False         False

      bank_name_clients  bank_branch_clients  employment_status_clients  \
0                 False                 True                      False
1                 False                 True                      False
2                 False                 True                      False
3                 False                 True                      False
4                 False                 True                      False
...                 ...                  ...                        ...
1482              False                 True                      False
1483              False                 True                      False
1484              False                 True                      False
1485              False                 True                      False
1486              False                 True                      False

      level_of_education_clients
0                           True
1                           True
2                           True
3                           True
4                           True
...                          ...
1482                        True
1483                        True
1484                        True
1485                        True
1486                       False

[1487 rows x 9 columns]

      customerid  systemloanid  loannumber  approveddate  creationdate  \
0          False         False       False         False         False
1          False         False       False         False         False
2          False         False       False         False         False
3          False         False       False         False         False
4          False         False       False         False         False
...          ...           ...         ...           ...           ...
1445       False         False       False         False         False
1446       False         False       False         False         False
1447       False         False       False         False         False
1448       False         False       False         False         False
1449       False         False       False         False         False

      loanamount  totaldue  termdays  referredby
0          False     False     False        True
1          False     False     False        True
2          False     False     False        True
3          False     False     False        True
4          False     False     False        True
...          ...       ...       ...         ...
1445       False     False     False        True
1446       False     False     False        True
1447       False     False     False        True
1448       False     False     False        True
1449       False     False     False       False

[1450 rows x 9 columns]

      customerid  systemloanid  loannumber  approveddate  creationdate  \
0          False         False       False         False         False
1          False         False       False         False         False
2          False         False       False         False         False
3          False         False       False         False         False
4          False         False       False         False         False
...          ...           ...         ...           ...           ...
5902       False         False       False         False         False
5903       False         False       False         False         False
5904       False         False       False         False         False
5905       False         False       False         False         False
5906       False         False       False         False         False

      loanamount  totaldue  termdays  closeddate  referredby  firstduedate  \
0          False     False     False       False        True         False
1          False     False     False       False        True         False
2          False     False     False       False        True         False
3          False     False     False       False        True         False
4          False     False     False       False        True         False
...          ...       ...       ...         ...         ...           ...
5902       False     False     False       False       False         False
5903       False     False     False       False        True         False
5904       False     False     False       False        True         False
5905       False     False     False       False        True         False
5906       False     False     False       False        True         False

      firstrepaiddate
0               False
1               False
2               False
3               False
4               False
...               ...
5902            False
5903            False
5904            False
5905            False
5906            False

[5907 rows x 12 columns]

In [12]:
df_1.drop(['bank_branch_clients', 'level_of_education_clients'], axis = 1 , inplace = True)
df_2.drop('referredby', axis = 1, inplace = True)
df_3.drop('referredby' , axis = 1 , inplace = True)
df_4.drop(['bank_branch_clients', 'level_of_education_clients'] , axis = 1 , inplace = True)
df_5.drop('referredby', axis = 1, inplace = True )
df_6.drop('referredby' , axis = 1 , inplace = True)

In [13]:
print(df_1.sum() ,"\n" )
print(df_2.sum() ,"\n" )
print(df_3.sum() ,"\n" )
print(df_4.sum() ,"\n" )
print(df_5.sum() ,"\n" )
print(df_6.sum() , "\n")

customerid           8a858e135cb22031015cbafc76964ebd8a858e275c7ea5...
birthdate            1973-10-10 00:00:00.0000001986-01-21 00:00:00....
bank_account_type    SavingsSavingsSavingsSavingsSavingsSavingsSavi...
longitude_gps                                                  20105.4
latitude_gps                                                   31514.4
bank_name_clients    GT BankSterling BankFidelity BankGT BankGT Ban...
dtype: object

customerid       8a2a81a74ce8c05d014cfb32a0da10498a85886e54beab...
systemloanid                                         1319052818680
loannumber                                                   22593
loanamount                                               7.779e+07
totaldue                                               9.28522e+07
termdays                                                    127815
good_bad_flag    GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodBa...
dtype: object

customerid         8a2a81a74ce8c05d014cfb32a0da10498a2a81a74ce8c0...
systemloanid                                           5488347155849
loannumber                                                     76175
loanamount                                               3.00042e+08
totaldue                                                   3.559e+08
termdays                                                      485355
firstduedate       2016-09-14 00:00:00.0000002017-05-30 00:00:00....
firstrepaiddate    2016-09-01 15:51:43.0000002017-05-26 00:00:00....
dtype: object

customerid           8a858f305c8dd672015c93b1db645db48a858f085a4773...
birthdate            1976-08-28 00:00:00.0000001978-06-23 00:00:00....
bank_account_type    SavingsSavingsSavingsSavingsSavingsOtherSaving...
longitude_gps                                                  6592.91
latitude_gps                                                   10609.2
bank_name_clients    Heritage BankUBAFirst BankUBAFirst BankAccess ...
dtype: object

customerid      8a858899538ddb8e015390510b321f088a858959537a09...
systemloanid                                         437872045550
loannumber                                                   7379
approveddate    40:48.043:40.015:11.000:54.004:33.018:16.014:2...
creationdate    39:35.042:34.015:04.000:49.004:27.018:10.014:2...
loanamount                                               25350000
totaldue                                              3.02683e+07
termdays                                                    41775
dtype: object

customerid         8a858899538ddb8e015390510b321f088a858959537a09...
systemloanid                                           1782953484807
loannumber                                                     24775
loanamount                                                9.6117e+07
totaldue                                                 1.14207e+08
termdays                                                      158085
firstduedate       2016-06-16 00:00:00.0000002017-03-06 00:00:00....
firstrepaiddate    2016-06-16 15:44:08.0000002017-03-02 16:07:47....
dtype: object

In [14]:
df_1['birthdate'] = pd.to_datetime(df_1['birthdate'])

In [15]:
df_4['birthdate'] = pd.to_datetime(df_1['birthdate'])

In [16]:
df_1['month'] = df_1['birthdate'].apply(lambda x : x.month)

In [17]:
df_4['month'] = df_1['birthdate'].apply(lambda x : x.month)

In [18]:
df_1['year'] =  df_1['birthdate'].apply(lambda x : x.year)

In [19]:
df_4['year'] =  df_1['birthdate'].apply(lambda x : x.year)

In [20]:
df_1.groupby('employment_status_clients')['year'].mean()

employment_status_clients
Contract         1987.000000
Permanent        1984.056580
Retired          1974.250000
Self-Employed    1983.008621
Student          1991.211268
Unemployed       1987.263158
Name: year, dtype: float64

In [21]:
df_1.groupby('employment_status_clients')['bank_account_type'].max()

employment_status_clients
Contract         Current
Permanent        Savings
Retired          Savings
Self-Employed    Savings
Student          Savings
Unemployed       Savings
Name: bank_account_type, dtype: object

In [22]:
print(df_1.year.max())
print(df_1.year.min())

1996
1961

In [23]:
def employment_status(df):
    if pd.isnull(df['employment_status_clients']):
        
        if df['bank_account_type'] == 'Current':
            return "Contract"
        elif df['year'] >= 1980 and df['year'] < 1987:
            return "Permanent"
        elif df['year'] >= 1987 and df['year'] < 1991:
            return 'Unemployed'
        elif df['year'] >= 1991 : 
            return 'Student'
        elif df['year'] >= 1974 and df['year'] < 1980:
            return 'Self - employed'
        
    else:
        return df["employment_status_clients"]

In [24]:
func_check = df_1.head()

In [25]:
func_check.apply(employment_status, axis = 1)

0          None
1     Permanent
2    Unemployed
3     Permanent
4     Permanent
dtype: object

In [26]:
df_1['employment_status_clients'] = df_1.apply(employment_status, axis = 1)

In [28]:
df_1.isnull().sum()

customerid                    0
birthdate                     0
bank_account_type             0
longitude_gps                 0
latitude_gps                  0
bank_name_clients             0
employment_status_clients    49
month                         0
year                          0
dtype: int64

In [34]:
df_4['employment_status_clients'] = df_4.apply(employment_status, axis = 1)

In [35]:
df_4.isnull().sum()

customerid                    0
birthdate                     0
bank_account_type             0
longitude_gps                 0
latitude_gps                  0
bank_name_clients             0
employment_status_clients    10
month                         0
year                          0
dtype: int64

In [37]:
df_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerid    1450 non-null   object
 1   systemloanid  1450 non-null   int64
 2   loannumber    1450 non-null   int64
 3   approveddate  1450 non-null   object
 4   creationdate  1450 non-null   object
 5   loanamount    1450 non-null   int64
 6   totaldue      1450 non-null   float64
 7   termdays      1450 non-null   int64
dtypes: float64(1), int64(4), object(3)
memory usage: 90.8+ KB

In [39]:
df_2['good_bad_flag'] = df_2['good_bad_flag'].map({'Good' : 1 , 'Bad' : 0})

In [40]:
from sklearn.linear_model import LogisticRegression, LogisticRegressionCV
from sklearn.model_selection import train_test_split

In [41]:
X = df_2.drop(['good_bad_flag', 'customerid' , 'systemloanid' , 'approveddate', 'creationdate'], axis = 1)
y = df_2['good_bad_flag']

In [42]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 101)

In [43]:
logreg = LogisticRegression()

In [44]:
logreg.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [45]:
pred = logreg.predict(X_test)

In [46]:
from sklearn.metrics import accuracy_score

In [47]:
error = 1 - accuracy_score(y_test,pred)

In [48]:
print(error)

0.20709382151029754

In [54]:
testss = df_5.drop(['customerid', 'systemloanid', 'approveddate', 'creationdate'],  axis = 1)

In [55]:
test_pred = logreg.predict(testss)

In [56]:
ss = pd.read_csv('SampleSubmission.csv')
ss.head()

                         customerid  Good_Bad_flag
0  8a28afc7474813a40147639ec637156b              1
1  8a3735d5518aba7301518ac34413010d              1
2  8a76e7d443e6e97c0143ed099d102b1d              1
3  8a818823525dceef01525deda2480384              1
4  8a818926522ea5ef01523aff15c37482              1

In [59]:
ss.Good_Bad_flag = test_pred

In [60]:
ss.to_csv('SubmissionLogReg.csv', index = False)